<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-1">1</div>
        <div class="col-md-2">2</div>
        <div class="col-md-6">6</div>
        <div class="col-md-3">3</div>
        </div>
        <div class="row">
        <div class="col-md-2">2</div>
        <div class="col-md-3">
        <div class="row">
            <div class="col-md-4">4</div>
            <div class="col-md-4">4</div>
            <div class="col-md-4">4</div>
        </div>
        </div>
        <div class="col-md-6">6</div>
        <div class="col-md-1">1</div>
        </div>
        <div class="row">
        <div class="col-md-12">12</div>
        </div>
        </div>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>
       
       <br>
        <div class="d-inline-block"> 
            <ul class="list-group">
            <li class="list-group-item">Понедельник</li>
            <li class="list-group-item">Вторник</li>
            <li class="list-group-item">Среда</li>
            <li class="list-group-item">Четверг</li>
            <li class="list-group-item">Пятница</li>
            <li class="list-group-item active">Суббота</li>
            <li class="list-group-item active">Воскресенье</li>
            </ul>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="png/1c.jpg" alt="...">
                <div class="card-body">
                <h5 class="card-title">Заголовок карточки</h5>
                <p class="card-text">Небольшой пример текста, который должен основываться
                на названии карточки и составлять основную часть содержимого карты.</p>
                <a href="#" class="btn btn-primary">Подробнее</a>
                </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="png/1c.jpg" alt="...">
                    <div class="card-header"><h5 class="card-title">Заголовок
                    карточки</h5></div>
                    <div class="card-body"><p class="card-text">Небольшой пример текста,
                    который должен основываться на названии карточки и составлять основную часть
                    содержимого карты.</p></div>
                    <div class="card-footer">Подвал</div>
                    </div>
                    <div id="window" class="modal fade" tabindex="-1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        
                        <div class="modal-header">
                        <h5 class="modal-title">Заголовок</h5>
                        <button type="button" class="close" data-dismiss="modal">
                        &times;</button>
                        </div>
                         
                        <div class="modal-body">
                        <p>Содержимое</p>
                        </div>
            
                        <div class="modal-footer">
                        <button type="button" class="btn btn-light" datadismiss="modal"> Закрыть</button>
                        <button type="button" class="btn btn-primary">
                        Сохранить</button>
                        </div>
                        </div>
                        </div>
                        </div>
        
                        <button type="button" id="launcher" class="btn btn-link"> Запустить модальное
                        окно</button>

                        <div class="container">
                            <img src="png/kotyara.jpg" alt="Фото 1">
                            <img src="png/kotyara.jpg" alt="Фото 2">
                            <img src="png/kotyara.jpg" alt="Фото 3">
                            <img src="png/kotyara.jpg" alt="Фото 4">
                            <img src="png/kotyara.jpg" alt="Фото 5">
                          </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
</script>
<script>
    $("#launcher").on("click", function() {
    $("#window").modal("show");
    })
    $(".btn-primary").on("click", function () {
        console.log("Kotyara top")
    })
    $(".btn-light").on("click", function() {
        console.log("Wright answer")
    })
    </script>
</body>
</html>