<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>    
    
</head>
<body>
<h1>Список наших  фильмов</h1>
<ul>
    <ul>
        <li>
          <h2>Гарфилд</h2>

          <img src="img/garfild.jpg" alt="Фотография" width="400" height="300">
          <button onclick="toggleDescription(1)">Показать описание</button>
          <p id="description1" style="display: none; color: white; font-size: 25px;  background-color: black;">   «Гарфилд» (Garfield) — это американская комедия для всей семьи 2004 года выпуска.Режиссёром фильма выступил Питер Хьюитт. В фильме снимались Дженнифер Лав Хьюитт, Билл Мюррей, Стивен Тоболовски, Марк Лоуренс и другие. «Гарфилд» — это история приключений большого рыжего кота, в основу которой положена серия популярных в Америке комиксов с одноименным названием, созданных Джимом Дэвисом.</p>
        </li>
        <li>
          <h2>Брюс Всемогущий</h2>
          <img src="img/brus.webp" alt="Фотография" width="400" height="300">
          <button onclick="toggleDescription(2)">Показать описание</button>
          <p id="description2" style="display: none; color: white; font-size: 25px;  background-color: black;">   "Брюс Всемогущий" - американская религиозная комедия 2003 года режиссера Тома Шейдьяка, написанная Стивом Кореном, Марком О'Кифом и Стивом Эдекерком. В фильме снимается Джим Керри в роли Брюса Нолана, неудачливого телевизионного репортера, который жалуется Богу (его играет Морган Фримен), что он неправильно делает свою работу, и ему предлагают попробовать стать самим Богом на одну неделю.</p>
        </li>
        <li>
          <h2>Зелёная Миля</h2>
          <img src="img/milya.png" alt="Фотография" width="400" height="300">
          <button onclick="toggleDescription(3)">Показать описание</button>
          <p id="description3" style="display: none; color: white; font-size: 25px;  background-color: black;">Культовая драма о тюремном надзирателе и заключенном, встреча с которым меняет жизни сотрудников тюрьмы. Чернокожий громила Джон Коффи (Майкл Дункан) признан виновным в страшных преступлениях и приговорен к смерти. Но вскоре повидавший многое тюремщик Пол Эджкомб (Том Хэнкс) понимает, что заключенный обладает неимоверно добрым сердцем, мистической силой и, скорей всего, он невиновен.</p>
        </li>
      </ul>

<script src="script.js"></script>