<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
</body>
</html>

    <div class="outer">
<div class="aboba">
        <div class="menu">
            <ul>
                <li class="block ">
                    Главная
                </li>
                <li class="block">
                   <a href="films.html ">Фильмы</a>
                </li>
                <li class="block">
                  <a href="ocenka.html">Оценка</a>
                </li>
                <li class="block">
                    <a href="otziv.html">Отзывы</a>
                </li>
            </ul>
    </div>
        </div>
    </div>

        
    
    <h1></h1>
 <ul>
   
</ul>
<head>
    <style>
      .welcome {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <h1>Добро пожаловать на Кинопоиск!</h1>
      <button onclick="toggleDescription(2)">Дополнительная Инфомация</button>
          <p id="description2" style="display: none; color: white; font-size: 25px;  background-color: black;">Мы рады приветствовать вас на нашем уютном кинопортале, где вы можете найти информацию о последних фильмах, сериалах, актерах и многом другом. Здесь вы сможете узнать все о новинках киноиндустрии, прочитать интересные статьи, оставить свои отзывы и поделиться впечатлениями с другими кинолюбителями.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>