<!DOCTYPE html>
<html>
<head>
  <title>Оценки фильмов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    .movie-rating {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .movie-rating__title {
      font-weight: bold;
      margin-right: 10px;
    }

    .movie-rating__stars {
      display: flex;
    }

    .movie-rating__star {
      color: #ffd700;
      font-size: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body style="background-image: url(https://top-fon.com/uploads/posts/2023-01/1674836937_top-fon-com-p-prezentatsiya-fon-kino-183.png);">
</body>
<body>
  <h1>Рейтинг наших фильмов</h1>

  <div class="movie-rating">
    <img src="img/milya.png" alt="Фотография" width="400" height="300">
    <span class="movie-ratng__title">Зелёная Миля</span>
    <div class="movie-rating__stars">
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
    </div>
  </div>

  <div class="movie-rating">
    <img src="img/brus.webp" alt="Фотография" width="400" height="300">
    <span class="movie-rating__title">Брюс Всемогущий</span>
    <div class="movie-rating__stars">
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">☆</span>
    </div>
  </div>

  <div class="movie-rating">
    <img src="img/garfild.jpg" alt="Фотография" width="400" height="300">
    <span class="movie-rating__title">Гарфилд</span>
    <div class="movie-rating__stars">
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">★</span>
      <span class="movie-rating__star">☆</span>
      <span class="movie-rating__star">☆</span>
    </div>
  </div>


</body>
</html>