<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>Отзыв о фильме</title>
  <style>
    body {
    text-align: start;
}
  </style>
</head>
<body style="background-color: bisque;">
</body>
<body>
  <h1>Отзыв о фильме</h1>

  <h2>Название фильма</h2>
  <p>Введите название фильма:</p>
  <input type="text" id="movieTitle">

  <h2>Ваш отзыв</h2>
  <p>Введите ваш отзыв о фильме:</p>
  <textarea id="review" rows="4" cols="50"></textarea>

  <button onclick="submitReview()">Отправить отзыв</button>

  <script>
    function submitReview() {
      var movieTitle = document.getElementById("movieTitle").value;
      var review = document.getElementById("review").value;


      alert("Отзыв отправлен!");
    }
  </script>
</body>
</html>