ul{
    font-size: 25px;
    color: black;
}

img{
    max-height: 500px;
    max-width: 300px;
}


.outer{
    display: flex;
    justify-content: center;
}

.block{
    display: inline-block;
    padding: 10px;
    font-size: 50px;
    border: 3px solid black; 
}
.block:hover{
    background-color: grey
}

.block:first-child{
    border-top-left-radius: 20px;
}

.block:last-child{
    border-top-right-radius: 20px;
}

body {
    text-align: center;
}
.photo-container img {
    display: inline-block;
    width: 33.33%;
}
body {
    background-image: url("img/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body {
    display: center; 
   }
   
   .text {
     background-color: #f5f5f5;
     padding: 20px;
     max-width: 300px;
     margin: 0 auto;
   }

   .aboba{
    background-color: white;
    height: 100%;
    width: 100%;
   }