body {
    background-color: rgb(156, 206, 250);
}

.container{
    text-align: center;
    margin-top:23px
}
 
table{
    margin: auto;
}
 
input{
    border-radius: 21px;
    font-size:34px;
    height: 65px;
    width: 260px;
    scroll-behavior: smooth;
}
 
button{
    border-radius: 20px;
    font-size: 20px;
    background: #ffffff;
    width: 60px;
    height: 50px;
    margin: 6px;
}
 
.calculator{
    background-color: #161616;
    padding: 23px;
    border-radius: 53px;
    display: inline-block;
   
}