<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список дел</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Список дел</h1>
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Удаление заметки</h2>
            <p>Вы уверены, что хотите удалить эту заметку?</p>
            <button id="confirm-btn">Удалить</button>
            <button id="cancel-btn">Отмена</button>
        </div>
    </div>
    <div id="todo-list">
        <input type="text" id="todo-input" placeholder="Добавить заметки">
        <button id="add-btn">Добавить</button>
        <ul id="list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
