<!DOCTYPE html>
<html>
<head>
  <title>Запрос данных с API и вывод на страницу</title>
</head>
<body>
  <h1>Данные с API</h1>
  <ul id="data-list"></ul>

  <script>
    
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then(response => response.json())
      .then(data => {
        const dataList = document.getElementById('data-list');

      
        data.forEach(entry => {
          const listItem = document.createElement('li');
          listItem.textContent = entry.title;
          dataList.appendChild(listItem);
        });
      });
  </script>
</body>
</html>