<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Викторина</title>
</head>

<body>
    <div class="quiz-container">
        <h2 id="question">Вопрос по викторине?</h2>
        <div id="options" class="options-container">
            <button class="option" onclick="checkAnswer(this)">Ответ 1</button>
            <button class="option" onclick="checkAnswer(this)">Ответ 2</button>
            <button class="option" onclick="checkAnswer(this)">Ответ 3</button>
            <button class="option" onclick="checkAnswer(this)">Ответ 4</button>
        </div>
        <p id="result" class="result-message"></p>
        <p id="score">Счет: <span id="score-value">0</span></p>
    </div>

    <script src="script.js"></script>
</body>

</html>
