body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.quiz-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.option {
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.option:hover {
    background-color: #45a049;
}

.result-message {
    font-weight: bold;
    margin-top: 10px;
}

#score {
    font-weight: bold;
}
