body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    background-color: black;
    }
    .block {
    width: 400px;
    height: 300px;
    background-image: url(https://j.gifs.com/9rWmKP.gif);
    margin: 10px;
    cursor: pointer;
    transition: background 2s;
    }
    
    #switch-block {
        background-color: green;
    }
    .light{
        background-color: white;
    }
    button {
        color: #fff;
        background: #000;
        padding: 1.2rem 2rem;
        cursor: pointer;
        user-select: none;
        border: none;
        outline: none;
        transition: background 0.3s;
    }
        button:active {
        background: red;
        transition: background 0s;
    }
    