body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(https://media1.tenor.com/images/1ef80f100744bf3882de281c21aaed21/tenor.gif?itemid=17649989);
    }
    .chessboard {
        display: grid;
        grid-template-columns: repeat(8,50px);
        grid-template-rows: repeat(8,50px);
    }
    .square {
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 24px;
    }
    .black {
        background-color: black;
        color: black;
    }
    .white {
        background-color: white;
    }