<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арбузный выбор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Хочу ли я арбузик?</h1>
    <input type="checkbox" id="arbuzeCheckbox">
    <label for="arbuzeCheckbox">А сейчас?...)))</label>
    <div class="images">
        <img id="wantImage" src="img/want-arbuze.jpg" alt="Хочу арбуз">
        <img id="dontWantImage" src="img/dont-wont-arbuze.jpg" alt="Не хочу арбуз">
    </div>
    <script src="script.js"></script>
</body>
</html>