<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Document</title>
	</head>
	<body>
		<button class="button" onclick="checkAge()">Проверить возраст</button>

		<script>
			function checkAge() {
				var age = parseInt(prompt('Введите ваш возраст:'));

				if (age >= 18) {
					alert('Доступ разрешен');
				} else {
					alert('Доступ запрещен');
				}
			}
		</script>
	</body>
	<script src="script.js"></script>
</html>
