body {
    background-color: burlywood;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin-top: 100px;
}

h1 {
    color: black;
}

#game {
    margin-top: 50px;
}

.message {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

input[type="text"], button {
    font-size: 20px;
    padding: 20px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 1px;
}

button:hover {
    background-color: blue;
}