<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список учителей</title>
    <style>
        
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h2>Выберите учителей:</h2>

    <form action="#" method="post">

        <label>
            <input type="checkbox" name="teacher" value="teacher1" checked>
            Жицкий Виталий Викторович
        </label>

        <label>
            <input type="checkbox" name="teacher" value="teacher2">
            Парий Богдан Сергеевич
        </label>

        <label>
            <input type="checkbox" name="teacher" value="teacher3" checked>
            Вознюк Анна Сергеевна
        </label>

        <input type="submit" value="Отправить">

    </form>

</body>
</html>
