<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СВЕТ</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <body class="main">
            <div class="block" id="block1"></div>
            <div class="block" id="block2"></div>
            <div class="block" id="block3"></div>
            <div class="block" id="block4"></div>
            <div class="block" id="block5"></div>
           
    </div>
    <button type="button" id="switch-block">Потанцуем</button>
   
    
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script>

    $("#switch-block").on("click", function(){
        $(".block").toggle(".light");
    });


     $(document).ready(function() {
         $(".block").mouseenter(function() {
             $(".block").not(this).toggleClass("opposite-color");
         });
         $(".block").mouseleave(function() {
             $(".block").not(this).toggleClass("opposite-color");
         });
     });
 </script>
</body>
</html>